# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# Test database, _test suffix in doctrine.yaml
DATABASE_URL="postgresql://app:secret@il_notificator_postgres_test:5432/app?serverVersion=13&charset=utf8"
HTTP_BASIC_AUTH_USERNAME=admin
HTTP_BASIC_AUTH_PASSWORD=pwd123
MESSENGER_TRANSPORT_DSN=sync://